<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style>
	.big{
		border:1px solid black;
		height:400px;
		width:500px;
		float: left;
		padding: 0px;
		margin: 0px;
	}
	.one{
		border:1px solid black;
		height:80px;
		width:500px;
		padding: 0px;
		margin: 0px;
	}
	.two{
		border:1px solid black;
		height: 200px;
		width: 500px;
		padding: 0px;
		margin: 0px;
	}
	.three{
		border:1px solid black;
		height: 115px;
		width:500px;
		padding: 0px;
		margin: 0px;
	}
	.two_1{
		border: 1px solid black;
		height:200px;
		width:100px;
		padding: 0px;
		margin: 0px;
		float: left;
	}
	.two_2{
		border:1px solid black;
		height:200px;
		width:293px;
		padding: 0px;
		margin: 0px;
		float: left;
	}
	</style>
</head>
<body>
	<div class="big">
		<div class="one">
		</div>
		<div class="two">
			<div class="two_1"></div>
			<div class="two_2"></div>
			<div class="two_1"></div>
		</div>
		<div class="three"></div>
	</div>
	
</body>
</html>