<!DOCTYPE html>
<html>
<head>
	<title>网页布局float</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	#one{
		border:1px solid black;
		background-color:pink;
		width:1200px;
		height:200px;
	}
	#two{
	    border:1px solid black;
		background-color:gray;
		width:1180px;
		height:400px;	
		padding:10px;
	}
	#three{
		border:1px solid black;
		background-color:blue;
		width:1200px;
		height:150px;	
	}
	#yellow{
		border:1px solid black;
		background-color:yellow;
		width:750px;
		height:380px;	
		float:left;
		margin:10px;
	}
	#red{
		border:1px solid black;
		background-color:red;
		width:380px;
		height:380px;
		float:left;	
		margin:10px;

	}
	
	</style>
</head>
<body>
	<div id="one"></div>
	<div id="two">
	<div id="yellow"></div>
	<div id="red"></div>
	</div>
	<div id="three"></div>

</body>
</html>

















