<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	body{
		font-size: 12px;
		color: #522a06;
		padding:0px;
		font-family: '宋体';
		background-image: url(images/bodybg.gif);
	}
	a{
		color:#522a06;
		text-decoration: none;
	}
	#header{
		height:205px;
		background-image:url(images/bg.gif);
		background-repeat:no-repeat;
	}
	#banner{
		width:1000px;
		height:164px;
		margin-left:150px; 
	}
	img.pos_rel{
		position:relative;
		left:25px;
		top:38px;
	}
	#nav{
		height:40px;
		background-image:url(images/nav.jpg);
	}
	#nav_body{
		height:40px;
		width:900px;
		position:center;  
		float:left;
	}
	#nav_content{
		width:800px;
		font-weight:400px;
		color:#fff;
		text-align:center; 
		line-height:40px;
		float:left;
		margin-left:100px;
	}
	#navsearch{
		width:200px;
		height:40px;
		text-align:center;
	    margin-top:7px;
	    float:right;
	    margin-right:145px;
	    margin-top: 0px;
	}
	.kuang{
		width:140px;
		height: 19px;
		float: left;
		margin-top: 5px;
	}
	.sousuo{
		width: 44px;
		height: 21px;
		background-color: #000;
		color:#fff;
		border:1px solid #f8f5ee;
		margin-top: 7px;
		margin-right: 12px;
	}
	#nav_content a{
		color:#fff;
	}
	#nav_content a:hover{
		color:#f9f603;
		text-decoration:none; 
	}
	#nav_content a:link{
		text-decoration:none;
	}
	.one{
		width: 1100px;
		height:40px;
		margin-left: 120px;
	}
	.weizhi{
		margin-left: 30px;
		margin-top: 14px;
	}
	#footer{
		width:1100px;
		height: 105px;
		margin-left:130px;
		float: left;
		background-image: url(images/foot.gif);
		background-repeat: no-repeat;
	}
	.link{
		width: 1000px;
		height: 100px;
		float: left;
		margin-top: 0px;
		margin-left: 45px;
	}
	.footer_ul{
		list-style: none;
		margin-left: 150px;
	}
	.footer_li{
		display: inline;
		float: left;
	}
	.line{
		margin-left: 230px;
	}
	.end{
		text-align: center;
	}
	#two{
		width: 1100px;
		height: 830px;
		margin-left: 130px;
	}
	.two_1{
		width: 650px;
		height: 500px;
		float: left;
	}
	.two_2{
		width: 400px;
		height: 500px;
		float: right;
	}
	.huiyi{
		line-height: 30px;
		font-size: 12px;
	}
	.huiyitu{
		margin-left: 50px;
	}
	.last{
		width: 300px;
		height: 230px;
		background-image: url(images/bg.png);
	}
	.last_news{
		margin-left: 48px;
	}
	.last_xinwen{
		line-height: 30px;
		list-style: none;
	}
	.mingjia{
		width: 300px;
		height: 400px;
		margin-top: 10px;
		border:2px solid #f8f5ee;
		background-image: url(images/show.png);
		background-repeat: no-repeat;
		background-position: 50% 0%;
	}
	.jieshao{
		width: 300px;
		height: 370px;
		margin-top: 26px;
		background-image: url(images/show_bg.png);
		background-repeat: no-repeat;
		background-position: 50% 0%;
	}
	.show{
		margin-top: 10px;
		margin-left: 35px;
	}
	.jieshao1{
		width: 224px;
		height: 155px;
		float: right;
		margin-right: 35px;
	}
	.p{
		line-height: 25px;
		margin-bottom: 0px;
	}
	.more1{
		float: right;
		margin-right: 110px;
		margin-top: 0px;
		padding-top: 0px;
	}
	</style>
	<link <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<div id="header">
		<div id="banner">
			<img class="pos_rel" src="images/logo.png"/>
		</div>
		<div id="nav">
			<div id="nav_body">
				<div id="nav_content">
					<a href="#"><font color="#f9f603">首页</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">中心概况</a>&nbsp;&nbsp;|
					<a href="#">培训动态</a>&nbsp;&nbsp;|
					<a href="#">学术争鸣</a>&nbsp;&nbsp;|
					<a href="#">书坛新闻</a>&nbsp;&nbsp;|
					<a href="#">名家展厅</a>&nbsp;&nbsp;|
                    <a href="#">燕赵风采</a>&nbsp;&nbsp;|
                    <a href="#">经典解读与示范</a>&nbsp;&nbsp;
                    <a href="#">谏言互动</a>
                </div>
			</div>
			<div id="navsearch">
				<div>
					<input class="kuang" type="text"/>
					<input class="sousuo" type="button" value="搜索"/>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="one">
			<p class="weizhi">当前位置：首页&nbsp;>&nbsp;书坛新闻</p>
		</div>
		<div id="two">
			<div class="two_1">
				<h2 align="center">河北省书协召开2016年工作会议</h2><hr/>
				<p align="center">河北文艺网  2016-03-15</p><br/>
				<p class="huiyi">
					&nbsp;&nbsp;3月15日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。
				</p>
				<img class="huiyitu" src="images/huiyi.jpg"/>
				<p class="huiyi">
					&nbsp;&nbsp;会议首先传达了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
				</p>
				<p class="huiyi">
					&nbsp;&nbsp;会议随后对2016年度先进个人进行了表彰。廊坊、沧州、石家庄、保定、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。
				</p><hr/>
				<a href="#">上一章：弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">下一章：河北省文联2016年部门预算数据分析</a>
			</div>
			<div class="two_2">
				<div class="last">
					<img class="last_news" src="images/news.png"/>
					<ul class="last_xinwen">
						<li><a href="#">河北省群众书法大赛</a></li>
						<li><a href="#">河北省文联2016年部门预算数据分析</a></li>
						<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li>
						<li><a href="#">省书协召开机关作风整顿动员大会</a></li>
						<li><a href="#">河北省书协启动书法进万家送万福活动</a></li>
					</ul>
				</div>
				<div class="mingjia">
					<div class="jieshao">
						<img class="show" src="images/mingjia.jpg"/>
						<div class="jieshao1">
				            <p class="p">
					        <font color="red">欧阳中石</font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
				            </p>
				            <a href="#"><img src="images/before.png"/></a>
				            <a href="#"><img src="images/next.png"/></a>
				            <a href="#"><img class="more1" src="images/view.png"/></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="link">
			<ul class="footer_ul">
				<li class="footer_li"><a href="#">&nbsp;&nbsp;电子信箱</a>&nbsp;&nbsp;|</li>
				<li class="footer_li"><a href="#">&nbsp;&nbsp;设为首页</a>&nbsp;&nbsp;|</li>
				<li class="footer_li"><a href="#">&nbsp;&nbsp;在线调查</a>&nbsp;&nbsp;|</li>
				<li class="footer_li"><a href="#">&nbsp;&nbsp;加入收藏</a>&nbsp;&nbsp;|</li>
				<li class="footer_li"><a href="#">&nbsp;&nbsp;网站地图</a>&nbsp;&nbsp;|</li>
				<li class="footer_li"><a href="#">&nbsp;&nbsp;关于我们</a></li>
			</ul>
			<img class="line" src="images/line.jpg"/>
			<p class="end"> 
				Copyright#2013-2014 Hebshufajia.com,All Right Reserved</br>
				冀ICP备05067795号 冀公网安备1104024440008号
			</p>
		</div>
	</div>
</body>
</html>